<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
	  .main{
		display:flex;
        width:100%;
		border:4px solid blue;
	}
        .sub1{
	      width:35%;
	      border: 2px solid maroon;
	      padding:2%;
          margin:2%;
	      box-shadow: 5px 10px 20px 10px pink;
          text-align: center;
	}
  	.sub2{
	      width:85%;
	      border: 2px solid maroon;
	      padding:2%;
          margin:2%;
	      box-shadow: 5px 10px 20px 10px pink;
          text-align: left;
         }
	.image{
		border-radius: 10px;
		height: 260px;
        }
	h1{
           text-align: center;
	   font-family: sans-serif;
	   background-color: blue;
       padding: 20px;
       font-size: 60px;
	   border-radius: 10px;
       border-color: white;
	}
	h2{
	   font-family: sans-serif;
	   font-size: 30px;
	}
	a{
	   text-decoration=  none;
	   font-family: verdana;
	   background-color: teal;
           padding: 10px;
	   border-radius: 8px;
           border-color: white;
	  }
        a:hover{
	 background-color:white;
         font-weight: bold;
        }
        table{
	 width: 80%;
	}
	    @media only screen and (min width:320px) and (max width:450px)
		{
                 .main{
			display:flex;
			flex-direction: column;
			width:80%;
     		}

		.main>div{
		  width:90%;
		}
	      }
		  @media only screen and (min-width:481px) and (max-width:768px)
		{
                 .main{
			display:flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			width:80%;
     		}
		.main>div{
		  width:25%;
		}
		img{
		  max-width: 100%;
		}
	}
	@media only screen and (min-width:769px) and (max-width:1024px)
		{
                 .main{
			       display:flex;
			       flex-direction: row;
			       justify-content: flex-start;
			       width: 80%;
			   }
			   .main>div{
			   	width: 35%;
			   }
			   img{

			       max-width: 100%;
                   border-radius: 50%;
                   border:2px solid yellow;
		}
	       }
    </style>
</head>
<body>
         <h1>Resume-non semantic</h1>
        <div class="main">
		<div class="sub1">

		 <img src="pic.jpg" class="image">
          <h2>Charan Kumar Reddy Takkolu</h2>
          <section>  
               <p>Email:  <a href="mailto:ckrt23@gmail.com">ckrt23@gmail.com</a></p>
               <p>Phone no. 9043458289</p>
       </section>
	</div>
        <div class="sub2">
	 <h2>Career Objectives</h2>
	<section>
           <p>to obtain a significance and challenging position on a financial analyis</p>
        </section>
	<h2>Education</h2>
	<section>
		<h3>SSC</h3>
		<u1>
		<li>sri chaitanya<li>
		<li>2015,9.5gpa</li>
         </ui>
         <h3>intermediate</h3>
         <u1>
         	<li>2016-2018,95.6%</li>
         </u1>
          <h3>B.Tech</h3>
	      <ul>
		<li>Andhra University </li> 
		<li>Computer Science </li> 
		<li>2018  -  2022,9.4gpa</li>
	      </ul>
        </section>
	<h2>Techincal Skills</h2>
	<table border=2>
	<tr>
		<th>Languages</th>
		<td>C,C++,JAVA,Python,Data Structures</td>
	</tr>
	<tr>
		<th>Data Bases</th>
		<td>SOL,MYSQL,Oracle</td>
	</tr>
    <tr>
         <th>Operating Systems</th>
		<td>Linux,Windows,MAC,Ubuntu</td>
        </tr>
        </table>
	<h2>projects</h2>
	<section>
		<u1>
		  <li>news paper automation system</li>
		  <li>study time calculator </li>
		</u1>
        </section>
        <h2>Contact Details</h2>
    <section>
         <p>phone no:    9848562389</p>
         <p>1/78 H.B. colony</p>
         <p> pendurthi</p>
         <p> vishakapatnam</p>     

  </section>
	</div>
</div>
   </body>
</html>
		